<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.master.cs" Inherits="SegundoParcial2Q2024.Pagina" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/StyleMaster.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="vertical-menu">
            <a href="Inicio.aspx">Inicio</a>
            <a href="Votaciones.aspx">Votaciones</a>
            <a href="Resultados.aspx">Resultados</a>
            <a href="Ingresar_Candidatos.aspx">Ingresar Candidato</a>
        </div>
    </form>
    &nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
